@charset "utf-8";

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
/* ref: //www.zhihu.com/question/21093147/answer/17158909 */

html {
  // color: #000;
  // background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height: 100%;
}

* {
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  user-select: none;
  box-sizing: border-box;
}

body {
  height: 100%;
  background: rgb(242,242,242);
  font-family: 'PingFang SC', Helvetica, 'Microsoft Yahei', Arial, sans-serif !important;
}


/* 内外边距通常让各个浏览器样式的表现位置不同 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

input,
select,
textarea {
  width: 100%;
  font-size: 100%;
  user-select: auto;
  border: none;
}


/* 去掉各 Table  cell 的边距并让其边重合 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* 去除默认边框 */

fieldset,
img {
  border: 0;
}


/* 去掉 firefox 下此元素的边框 */

abbr,
acronym {
  border: 0;
  font-variant: normal;
}


/* 一致的 del 样式 */

del {
  text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}


/* 去掉列表前的标识, li 会继承 */

ol,
ul,
li {
  list-style: none;
}


/* 对齐是排版最重要的因素, 别让什么都居中 */

caption,
th {
  text-align: left;
}


/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}

q:before,
q:after {
  content: '';
}


/* 统一上标和下标 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}


/* 正常链接 未访问 */

// a:link {
// }

/* 鼠标悬停 */

a:hover {
  text-decoration: none;
}


/* 默认不显示下划线，保持页面简洁 */

ins,
a {
  text-decoration: none;
}


/* 清理浮动 */

.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


/* 隐藏, 通常用来与 JS 配合 */

body .fn-hide {
  display: none;
}


/* 严格控制字体缩放 */

.fn-webkit-adjust {
  -webkit-text-size-adjust: none;
}


/* 点击色块的问题 */

.fn-webkit-highlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// IOS input 默认顶部有内阴影
// https://github.com/thx/cube/issues/23
input[type="text"] {
  -webkit-appearance: none;
}

// 移除 input type="number" 时浏览器自带的上下箭头
// http://fc-lamp.blog.163.com/blog/static/17456668720150307380342/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

::-webkit-input-placeholder {
  color: #999;
}

// Anchor
a,
a:hover,
a:active,
a:visited {
  color: #17aaec;
  text-decoration: none;
}
