header {
  width: 100%;
  height: 300px;
  padding: 20px;
  text-align: center;
  h1 {
    font-size: 40px;
    color: #ffffff;
  }
  p {
    color: #ffffff;
  }
  .logo {
    width: 150px;
  }
}

.card-tpl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 36px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  a, p, h1 {
    color: #ffffff;
  }
  h1 {
    font-size: 40px;
  }
}
